<!DOCTYPE html>
<html lang="es-cl">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  
    <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico">
    <script src="js/cuestionario.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Umbra Studio">
    <meta name="description" content="¡Descubre que michi eres!">
    <meta name="keywords" content="Umbra Studio, ¿Qué michi eres?, Gatos, Videojuegos, Chile">
    
    <!-- Publicidad -->
    <meta name="google-adsense-account" content="ca-pub-5345597955731369">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5345597955731369" crossorigin="anonymous"></script>

    <title>¿Qué michi eres?</title>
    <style>
        body {
            background-color:#101e26;
            background-image: url("../assets/img/fondo.jpg");
            color:rgb(220, 252, 252);
            font-size: 20px;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .carta{
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .btn-sm{
            background-image: linear-gradient(to right, #E55D87 0%, #5FC3E4  51%, #E55D87  100%);
            text-align: center;
            transition: 0.5s;
            background-size: 200% auto;
            color:rgb(220, 252, 252);           
            box-shadow: 0 0 10px #000000;
            border-radius: 10px;
            display: block;
            text-decoration: none;
            border: 0px;
        }

        .btn-sm:hover {
            background-position: right center; /* Dirección de cambio */
            color:rgb(220, 252, 252);
            text-decoration: none;
          }

          .btn-lg{
            background-image: linear-gradient(to right, #E55D87 0%, #5FC3E4  51%, #E55D87  100%);
            text-align: center;
            transition: 0.5s;
            background-size: 200% auto;
            color:rgb(220, 252, 252);         
            box-shadow: 0 0 10px #000000;
            border-radius: 10px;
            border: 0px;
        }

        .btn-lg:hover {
            background-position: right center; /* Dirección de cambio */
            color:rgb(220, 252, 252);
            text-decoration: none;
          }

        .alternativa{
            margin: 10px;
        }
        .columna {
            float: left;
        }
        .izquierda {
            width: 20%;
            text-align: left;
        }
        .derecha {
            width: 20%;
            text-align: right;
        }
        .centro {
            width: 60%;
            text-align: center;
        }
        .fila:after {
            content: "";
            display: table;
            clear: both;
        }
        .text-center {
            width: 100%;
        }
        #imgPregunta{
            width: 50%;
        }
        
        .descripcion
        {
            font-size:large;
            margin: 10px;
        }
        .finales
        {
            margin: 5px;
            margin-top:50px
        }

        .finales
        {
            margin: 5px;
            margin-top:50px  
        }

        .logo
        {
            margin:30px;
        }

        .resultado
        {
            height: 50%;
            width: auto;
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: right;
        }

        @media screen and (max-width: 500px) {
            .izquierda, .derecha {
                visibility: hidden;
                display: none;
                clear: both;
                width: 100%;
            }
            .centro {
                width: 100%;
            }
        }
    </style>
</head> 
<body>
    <div class="fila">
        <!--Publicidad-->
        <div class="columna izquierda">
            <p></p>
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5345597955731369" crossorigin="anonymous"></script>
            <!-- Vertical -->
            <ins class="adsbygoogle"
                style="display:block"
                data-ad-client="ca-pub-5345597955731369"
                data-ad-slot="1699571738"
                data-ad-format="auto"
                data-full-width-responsive="true">
            </ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>

        <!--Página-->
        <div class="columna centro">
            <p><br></p>
            
            <!--Cuestionario-->    
            <div id="cuestionario">
                <div class="w3-container text-center" id="txtNúmero">
                    <p>0 / 14</p>
                </div>
                <div class="w3-container text-center" id="txtPregunta">
                    <h2>Texto pregunta</h2>
                </div>
                <div class="w3-container text-center">
                    <div class="justify-content-center">
                        <img src="images/p1.png" id="imgPregunta">
                    </div>
                </div>
                <div class="text-center">
                    <div class="alternativa"><button type="button" class=" btn btn-primary btn-sm"><h4>Alternativa 0</h4></button></div>
                    <div class="alternativa"><button type="button" class=" btn btn-primary btn-sm"><h4>Alternativa 1</h4></button></div>
                </div>
            </div>

            <!--Resultados-->
            <div id="resultados">
                <div class="w3-container text-center" id="txtResultado">
                </div>
                <div class="w3-container text-center">
                    <div class="justify-content-center">
                        <img src="images/p1.png" id="imgResultado" width="480px">
                    </div>
                </div>
                <div class="w3-container text-center" id="txtDescripciónResultado">
                </div>
                <div class="text-center">
                    <button type="button" class="finales btn btn-primary btn-lg" onclick="location.reload()">Reintentar</button>
                </div>
                <div class="w3-container text-center">
                    <div class="logo"><a href="https://umbrastudio2024.github.io/"><img src="../assets/img/logo.png" style="width: 200px; height: 200px;"/></a></div>
                </div>
            </div>
            <p><br></p>
        </div>
    
        <!--Publicidad-->            
        <div class="columna derecha">
            <p></p>
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5345597955731369" crossorigin="anonymous"></script>
            <!-- Vertical -->
            <ins class="adsbygoogle"
                style="display:block"
                data-ad-client="ca-pub-5345597955731369"
                data-ad-slot="1699571738"
                data-ad-format="auto"
                data-full-width-responsive="true">
            </ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>
    </div>

    <div class="footer">
        <a>Umbra Studio <script>document.write(/\d{4}/.exec(Date())[0])</script> &nbsp;</a>
    </div>
</body>
</html>
