<!DOCTYPE html>
<html lang="es">
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="js/cuestionario.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Prueba gatitos">  
        <meta name="google-adsense-account" content="ca-pub-5345597955731369">
        <title>Prueba gatitos</title>
        <style>
            body {
                color: #2c2b3d;
                background-color: #CFD8DC;
                font-size: 22px;
            }
            .card {
                box-shadow: 0px 8px 16px 4px #9E9E9E;
                margin: 30px;
            }        
            .alternativa{
                margin: 10;
            }
            .pop{
                position: fixed;
                top: 40%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                width: 100%;         
            }
            .columna {
                float: left;
            }
            .izquierda {
                width: 20%;
                text-align: left;
            }
            .derecha {
                width: 20%;
                text-align: right;
            }
            .centro {
                width: 60%;
                text-align: center;
            }

            .fila:after {
                content: "";
                display: table;
                clear: both;
            }

            @media screen and (max-width: 600px) {
                .izquierda, .derecha {
                    visibility: hidden;
                    display: none;
                    clear: both;
                }
                .centro {
                    width: 100%;
                }
            }
        </style>
        
        <!--Publicidad-->
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5345597955731369"
        crossorigin="anonymous"></script>
    </head> 
    <body>
        <div class="fila">
            <!--Publicidad-->
            <div class="columna izquierda">
                <p>Publicidad izquierda</p>
                <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5345597955731369" crossorigin="anonymous"></script>
                <!-- Vertical -->
                <ins class="adsbygoogle"
                    style="display:block"
                    data-ad-client="ca-pub-5345597955731369"
                    data-ad-slot="1699571738"
                    data-ad-format="auto"
                    data-full-width-responsive="true">
                </ins>
                <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </div>

            <!--Página-->
            <div class="columna centro">
                <!--Cuestionario-->    
                <div class="pop" id="cuestionario">
                    <div class="w3-container text-center" id="txtNúmero">
                        <p class="mt-1 ml-2">0 / 14</p>
                    </div>
                    <div class="w3-container text-center" id="txtPregunta">
                        <h2 class="mt-1 ml-2">Texto pregunta</h2>
                    </div>
                    <div class="row d-flex justify-content-center px-3">
                        <div class="card">
                            <img src="images/p1.png" id="imgPregunta"></img>
                        </div>
                    </div>
                    <div class="text-center">
                        <div class="alternativa"><button type="button" class=" btn-sm btn-outline-primary text-center"><h4>Alternativa 0</h4></button></div>
                        <div class="alternativa"><button type="button" class=" btn-sm btn-outline-primary text-center"><h4>Alternativa 1</h4></button></div>
                    </div>
                </div>

                <!--Resultados-->
                <div class="pop" id="resultados">
                    <div class="w3-container text-center" id="txtResultado">
                        <h2 class="mt-1 ml-2">Texto resultado</h2>
                    </div>
                    <div class="row d-flex justify-content-center px-3">
                        <div class="card">
                            <img src="images/r1.png" id="imgResultado"></img>
                        </div>
                    </div>
                    <div class="w3-container text-center" id="txtDescripciónResultado">
                        <h2 class="mt-1 ml-2">Texto descripción resultado</h2>
                    </div>
                </div>
                
                <p><br></p><p><br></p>
                
                <!--Publicidad-->
                <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5345597955731369" crossorigin="anonymous"></script>
                <!-- Horizontal -->
                <ins class="adsbygoogle"
                    style="display:block"
                    data-ad-client="ca-pub-5345597955731369"
                    data-ad-slot="4960159897"
                    data-ad-format="auto"
                    data-full-width-responsive="true">
                </ins>
                <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </div>
        
            <!--Publicidad-->            
            <div class="columna derecha">
                <p>Publicidad derecha</p>
                <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5345597955731369" crossorigin="anonymous"></script>
                <!-- Vertical -->
                <ins class="adsbygoogle"
                    style="display:block"
                    data-ad-client="ca-pub-5345597955731369"
                    data-ad-slot="1699571738"
                    data-ad-format="auto"
                    data-full-width-responsive="true">
                </ins>
                <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </div>
        </div>
    </body>
</html>
